#===========================
# =cloudinary configurations
#===========================

cloudinary.cloudname=dlzbgsziz
cloudinary.apisecret=nW2lATeV2XeF7pRMEWrWsVo-FUc
cloudinary.apikey=794977515893467

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
